#============task1============
# Задание 1: Создание словарей

# 1. Создайте словарь, в котором хранятся следующие данные о студенте:
# • Имя: “Аружан”
# • Возраст: 20
# • Группа: “IS-23”
# 2. Выведите имя студента, используя ключ.
# 3. Обновите группу студента на “CS-25”.
# 4. Добавьте новый ключ hobby со значением “чтение”.
# 5. Выведите обновленный словарь.
# personality={'имя':'аружан'
#              'age': 20,
#              'group':'IS-23'
#              'hobby':'reading'}
# print(personality['имя'])
# print(personality)

#==============task2===================

# Задание 2: Работа с методами словаря

# Дан словарь:

# grades = {'math': 90, 'history': 85, 'english': 88}

# 1. Получите значение по ключу math, используя метод get.
# 2. Попробуйте получить значение по ключу science с дефолтным значением "Не найдено".
# 3. Удалите предмет history и выведите его значение.
# 4. Удалите последний предмет из словаря, используя метод popitem, и выведите его.
# 5. Добавьте новый предмет 'physics': 92 в словарь, используя метод update.

grades = {'math': 90, 'history': 85, 'english': 88}
print(grades.get('math'))
print(grades.get("science",'не найдено'))
print(grades.pop('history'))
print(grades.popitem())
dict2={'phisics': 92}
grades.update(dict2)
print(grades)

#==============task3===============

# Задание 3: Работа с методом fromkeys

# 1. Создайте список ключей:

# keys = ['name', 'age', 'city']


# 2. Используя метод fromkeys, создайте словарь, где значением для всех ключей будет строка "unknown".
# 3. Обновите значения:
# • Для ключа 'name' установите "Али".
# • Для ключа 'age' установите 25.
# • Для ключа 'city' установите "Алматы".
# 4. Выведите итоговый словарь.

keys = ['name', 'age', 'city']
keys2=dict.fromkeys(['name','age','city'],'unknown')
print(keys2)
keys=dict.fromkeys('name',"Али")
print(keys)
keys=dict.fromkeys('age',25)
print(keys)
keys=dict.fromkeys('city',"Алматы")
print(keys)

#=============task4==============

# Задание 4: Создание словаря из списка

# Дан список имен:

# names = ['Али', 'Айдана', 'Ермек']

# 1. Создайте словарь, где ключами будут имена, а значениями — их длина.
# Пример:

# {'Али': 3, 'Айдана': 6, 'Ермек': 5}


# 2. Используйте метод fromkeys, чтобы создать словарь, где все имена будут ключами, а значением будет строка "unknown".
# 3. Обновите значение для имени 'Али' на "student".

names = ['Али', 'Айдана', 'Ермек']
names= dict.fromkeys(['Али','Айдана','Эрмек'],'unknown')
print(names)
# не получается
names=dict.fromkeys('али','студент')
print(names)
names=dict.fromkeys('abcd',['али','айдана',"эрмек"])
print(names)

#===============task5=============

# Задание 5: Итерация по словарю

# Дан словарь:

# user_info = {
# 'name': 'Диана',
# 'age': 22,
# 'city': 'Алматы',
# 'profession': 'дизайнер'
# }

# 1. Напишите цикл, который выводит только ключи.
# 2. Напишите цикл, который выводит только значения.
# 3. Напишите цикл, который выводит пары ключ:значение в формате:

# Ключ: name, Значение: Диана

user_info = {
'name': 'Диана',
'age': 22,
'city': 'Алматы',
'profession': 'дизайнер'
}
for i in user_info:
    i=user_info.keys()
    print(i)
    i=user_info.values()
    print(i)
    i=user_info.items()
    print(i)

    #=============task6============


# Задание 6: Задача на логику

# Вам дан словарь:

# products = {'apple': 50, 'banana': 30, 'cherry': 60}

# 1. Напишите код, который увеличивает цену каждого продукта на 10%.
# Пример:

# {'apple': 55, 'banana': 33, 'cherry': 66}


# 2. Удалите продукт с наименьшей ценой из словаря.
# 3. Добавьте новый продукт 'orange': 40.
# 4. Напишите цикл, который выводит все продукты с ценой выше 50.

products = {'apple': 50, 'banana': 30, 'cherry': 60}
for i in products:
    products[i] = round(products[i] * 1.1)

print(products)

