# Task1

# time=int(input("Введите время суток: "))
# if time >= 6 and time <= 11:
#     print("то иди разбуди остальных на завтрак")
# elif time >= 12 and time <= 17:
#     print('пора делать тренировки')
# elif time >= 18 and time <= 21:
#     print("пора идти в баню")
# elif 24 >= time >= 22 or 0 <= time <= 5:
#     print('тебе пора возвращаться домой')    
# else:
#     print("такого времени нет")
# я ввел время 08:00    
# ответ: то иди разбуди остальных на завтрак.  это правильно получилось?

#===========task2=============

prog = int(input('Введите цену товара: '))
prog1 = int(input('Введите возраст пакупателя: '))
 
if prog1< 18: 
    print('расчет со скидкой 10%', prog * 0.9)
elif prog1 >= 18 and prog1 <= 60: #18 <= prog1 <= 60
    print('расчет без скидки', prog)   
elif prog1 > 60:
    print('расчет со скидкой 20%', prog * 0.8)
else:
    print('ничего страшного,просто это не твой день')
# я ввел 54 лет 
# ответ: 'расчет без скидки', сработала 2 ое условие на " and ", почему не понимаю

#=============task3=============

prog2=input('Введите определение треугольника: ')
if prog2== 'все стороны равны':
    print('треугольник равностороний')
elif prog2 =='две стороны равны':
    print('треугольник равнобедренный') 
elif prog2 == ("все стороны разные"):
    print('треугольник разносторонний')
else:
    print('это не треугольник')   

#===============task4============

#Тернарный оператор

#1. Проверка четности числа

#Напишите программу, которая проверяет, является ли введенное число четным или нечетным. Используйте тернарный оператор.

prog3=int(input('Введите число: '))
if prog3 > 0:
    print(f'{prog3} положительное число')
else:
    chislo='отрицательное'
    print(prog3)
# ответ плохой: это четное число, но ввожу не четное число все равно выходит этот ответ.
# короче говоря не получилось

#====part2====

#2. Определение температуры

#Программа принимает температуру (целое число) и определяет, холодно или тепло на улице.

#• Если температура меньше 15 градусов, выводится “Холодно”.
#• В противном случае — “Тепло”.

prog4=int(input('Введите температуру: '))
if prog4<15:
    print('холодно')
else:
    print('тепло')    

# ============== task5  calculator==========
num1=int(input('Введите первое число: '))
num2=int(input('Введите второе число: '))
oper = input('Введите оператор: ')

# if not num1.isdigit() or not num2.isdigit():
#     res = 'Вы ввели не число'
# else:
#     num1 = float(num1)
#     num2 = float(num2)
#     if oper == '+': 
#         res = num1 + num2 
#     elif oper == '-':
#         res = num1 - num2 
#     elif oper == '*':
#         res = num1 * num2 
#     elif oper == '/':
#         if num2 == 0:
#             res = 'Число нельзя делить на 0'
#         else:
#             res = num1 / num2 
#     elif oper == '**':
#         res = num1 ** num2 
#     elif oper == '%':
#         if num2 == 0:
#             res = 'Число нельзя делить на 0'
#         else:
#             res = num1 % num2 
#     elif oper == '//':
#         if num2 == 0:
#             res = 'Число нельзя делить на 0'
#         else:
#             res = num1 // num2 
#     else:
#         res = 'Такого оператора не существует'

