# КАЛЬКУЛЯТОР ИСПОЛЬЗУЯ СЛОВАРЬ И LAMBDA ФУНКЦИИ:
#     Напишите Калькулятор, который:
# # 	1) Запрашивает у пользователя два числа.
# integers=input('Введите число: ')
# integers1=input('Введите второе число: ')

# # 	2) Запрашивает у пользователя операцию (+, -, *, /).
# operation=input('Введите операцию чисел(+,-,*,/): ')
# # 	3) Использует lambda-функции для выполнения соответствующей операции.
# lambda_func= lambda integers,integers1:integers operation integers1
# print(lambda_func)
# почему это не сработало?
# 	4) Выводит результат на экран.
# 	5) Программа должна корректно обрабатывать деление на ноль(используйте try except)
# 	6) Можно использовать if-else для выбора нужной lambda-функции.
# 	7) реализовать программу с помощью словаря, где ключи — операции (+, -, *, /), а значения — соответствующие lambda-функции.

# **ПРИМЕЧАНИЕ: СРОК ВЫПОЛНЕНИЯ БУДЕТ СТОЯТЬ НА ПОНЕДЕЛЬНИК СЛЕДУЮЩЕЙ НЕДЕЛИ, ЗАДАЧА НЕОБЫЧНАЯ И НЕМНОГО ТРУДНАЯ, ПОЭТОМУ БУДЕТ ДАНО БОЛЬШЕ ВРЕМЕНИ**

def func_(x):
    print(x**3)
    ...

integers=int(input('Введите число: '))
integers1=int(input('Введите второе число: '))
operation=input('Введите операцию чисел(+,-,*,/): ')
operations={'+': lambda x, y:x+y,
            '-': lambda x, y:x-y,
            '*': lambda x, y:x*y,
            '/': lambda x, y:x/y if y != 0
            else 'Ошибка: деление на ноль'
            }
result= float(operations.get(operation,lambda x, y: "ошибка: неверная опервция")(integers,integers1))
print('результат:',result)