# SET:
#     1) Создайте множество, содержащее числа от 1 до 5, и выведите его на экран
set1={1,2,3,4,5}
print(set1)
#     2) Создайте пустое множество, добавьте в него строку "Python" и выведите результат
set2={' '}
set2.add('Python')
print(set2)
#     3) Вам дано множество: my_set = {1, 2, 3, 4, 5},
#     удалите из него число 3 и выведите результат
my_set={1,2,3,4,5}
my_set.remove(3)
print(my_set)
#     4) вам даны множества:
#     set1 = {1, 2, 3}  
#     set2 = {3, 4, 5}
#     Найдите их объединение и выведи результат
#     **ПРИМЕЧАНИЕ: Для решения этой задачи вам нужен метод union() **
 # с union получился {1,2,3}
set1={1,2,3}
set2={3,4,5}
set1.update(set2)
print(set1)
#     5) Для множеств из предыдущего задания (set1 и set2) найдите их пересечение и выведите результат
#     **ПРИМЕЧАНИЕ: Поищите в гугле метод который находит пересечение между двумя множествами**
set1={1,2,3}
set2={3,4,5}
print(set1.difference(set2))
print(set2.difference(set1))
# TUPLE:
#     1) Создайте кортеж из 5 любых чисел и выведите его
# что это кортэж?
tuple1=(9,1,2,4,5)
#     2) Вам дан кортеж tuple1 = (10, 20, 30) 
#     Попробуйте изменить первый элемент кортежа, и объясните, что происходит
#     **ПРИМЕЧАНИЕ: Нужно в коментарии расписать что происходит**
tuple1=(10,20,30)


#  не знаю как изменить по индексу мы на теме никаких элементов не изменяли
#     3) Вам дан кортеж tuple2 = (1, 2, 3). Преобразуйте его в список, добавьте число 4, затем снова сделайте его кортежем
tuple2=(1,2,3)
list1=list(tuple2)
list1.append(4)
print(tuple(list1))

#     4) Вам дан кортеж tup = (100, 200, 300) 
#     Распакуйте его в переменные a, b, c и выведите их
#     **ПРИМЕЧАНИЕ: Нужно использовать множественное присваивание**
tup=(100,200,300)
a,b,c=(100,200,300)
print(a)
print(b)
print(c)
#     5) Вам дан список nums = [1, 2, 2, 3, 4, 4, 5]
#     Преобразуйте его в множество, чтобы удалить дубликаты, и снова сделайте списком. Затем выведите результат
nums=[1,2,2,3,4,4,5]
set1=set(nums)
print(list(set1))