#===================task1====================
# 1) напишите полный синтаксис конструкции try-except
try:
    'a'+1
except TypeError:
    print('у тебя ошибка')

# 2)Напишите код, который пытается вывести значение переменной, не определенной ранее, и обрабатывает исключение, выводя сообщение "Такой переменной не существует!".
try:
    acsel=...
    print()
except:
    print('такой переменной не существует ')
# 3) Напишите код, который принимает два числа от пользователя и выводит результат их деления. Обработайте исключение, которое выйдет при делении на ноль, выводя сообщение "На ноль делить нельзя"
try:
    num1=input('введите число: ')
    num2=input('введите второе число: ')
    if num2==0:
        print(num1/num2)
except ZeroDivisionError: 
    print('на 0 делить нельзя')
# 4)Напишите код, который принимает две строки от пользователя, преобразует их в целые числа и выводит их сумму. Обработайте исключение которое выйдет в случае если пользователь передал не число а строку, выводя сообщение "Введите число!"
try:
    str1=input('введите текст: ')
    str2=input('введите текст: ')
    print(str1+str2)
except:
    print('введите число, а не строк')
# 5)  Напишите код, который пытается получить значение по ключу из словаря. Обработайте исключение, которое выйдет если такого ключа нет, выводя сообщение "Нет такого ключа!".
try:
    dict1={'k12':'password'}
    dict2=dict1.keys()
    print(dict2)
except:
    print('нет такого ключа')
# 6)напишите код, который пытается получить элемент списка по индексу. Обработайте исключение которое выйдет если такого индекса нет, выводя сообщение "Нет такого элемента!"
try:
    list1=[1,2,3,4,5,6,7,8,9,0]
    print(list1[-20])
except:
    print('нет такого элемента')

# 7)Напишите код, который принимает возраст от пользователя и выбрасывает исключение ValueError с сообщением "Доступ запрещён", если возраст меньше 18. Обработайте это исключение, выводя сообщение "Введён некорректный возраст". Используйте блоки else и finally для вывода сообщений "Спасибо" и "До свидания!" соответственно.
try:
    age=input('введите свой возраст: ')
    if age<18:
        print('доступ запрещен')
except:
    print("твой возраст не соответствует к системе")
else:
    print('спасибо')
finally :
    print('до свидания!')

# 8) Напишите код, который принимает два числа от пользователя и выводит результат их деления. Обработайте исключения ValueError и ZeroDivisionError, выводя сообщение "Произошла ошибка!".
try:
    int1=input('введите число: ')
    int2=input('введите число: ')
    print(int1%int2)
except (ValueError,TypeError):
    print('произошла ошибка')

# 9) Напишите код, который принимает сумму денег от пользователя и выбрасывает исключение ValueError с сообщением "Сумма не может быть отрицательной!", если сумма меньше 0. Обработайте это исключение и выведите сообщение ошибки. Если исключение не возникло, выведите сумму.
try:
    money=('введите сумму денег')
    if money<0:
        print('сумма не может быть отрицательной')
except ValueError:
    print('сумма не может быть отрицательной')

# 10) Напишите код, который пытается сложить строку и число. Обработайте исключение TypeError, выводя сообщение "Unsupported option"
try:
    's'+2
except TypeError:
    print('unsupported option')