#============task1==============
for i in range(1,11):
    if i==2:
        print(i)
        break
    else:
        print('четных чисел нет')
# answer:четных чисел нет
        #2
    
# 1 Задание. Найти первое четное число в списке

# Дан список чисел. Напишите программу, которая с помощью цикла for находит первое четное число в списке. Если такое число найдено, программа выводит его и завершает выполнение. Если в списке нет четных чисел, выведите сообщение: “Четных чисел нет”. Используйте break и else.

#================task2==============



while i in range(1,21,2):
    if i ==1:
        continue
    print(i)

# 2 Задание. Вывод только положительных чисел
# (с использованием while)

# Дан список чисел. Напишите программу, которая выводит только положительные числа из списка, используя цикл while. Пропускайте отрицательные числа, не выводя их на экран, с помощью оператора continue.

# ==================task3===================

# 3 Задание. Определить, содержит ли строка цифры (с использованием while)

# Дана строка. Напишите программу, которая с помощью цикла while проверяет, есть ли в строке хотя бы одна цифра. Если цифра найдена, программа должна вывести сообщение: “Цифра найдена: [цифра]” и завершить проверку. Если цифр нет, выведите сообщение: “Цифр в строке нет”. Используйте break и else.

str1=('dark','light',1,2,3,4,5,'this','balance',6,7,8,9,0,'of','the',10,20,30,'world')
while i in str1.isdigit():
    if 'цифра найдена':
        print('цифра найдена:[цифра]')
        break
else:
    print("цифр в строке нету")
        
#============task4==============

# 4 Задание. Поиск первого числа, которое делится на 3 и 5

# Напишите программу, которая проходит по списку чисел и находит первое число, которое одновременно делится на 3 и на 5. Если такое число найдено, программа должна вывести его. Если таких чисел нет, программа должна вывести сообщение об их отсутствии. Используйте цикл for с операторами break и else.

list1=[1,2,3,4,5,6,7,8,9,0,15,30,45,60]
for i in list1:
    if i // 3 and 5:
        print()
        break
    else:
        print('нет такого числа')

#===============task5===================

# 5 Задание. Пропуск нечетных чисел и вычисление суммы четных

# Напишите программу, которая из списка чисел находит сумму всех четных чисел, пропуская нечетные. Используйте цикл for с оператором continue для пропуска нечетных чисел.


for i in range(0,21,2):
    if i==2:
        continue
    print(i)
    
    